# Docker環境なのでlocalhost以外も受け付ける(デフォルトは127.0.0.1)
http_address = "0.0.0.0:4180"

#IdPはgithubを使う
provider = "github"
email_domains = "*" 

#ユーザーを制限したいときはこれを追加
#github_users = [
#    "USERNAME"
#]

#HTTP_X_USERのヘッダを利用するのに必要
set_xauthrequest = true
cookie_secure = false

#デフォルトは 168h0m0s らしい
cookie_expire = "1h"

# アプリケーションごとの設定は設定ファイルでもよいし
# OAUTH2_PROXY_*** 環境変数で設定してもよい
#client_id="..."
#client_secret="..."
#cookie_secret="..."

